

const Subscribe = () => {
  return (
    <section className="flex gap-[32px] w-[1280px] mx-auto">
      <div className="w-[743px] bg-white p-[60px] rounded-[16px]">
        <h2>Почему работодатели выбирают ЛИЦА?</h2>
        <ul style={{ listStyleImage: "url('/yes.png')" }} className="ml-[20px]">
          <li>Проверка компетенций</li>
          <p>
            Всех кандидатов с нашей стороны собеседуют не рекрутера, а эксперты
            в своих областях. По результаты мы составляем справку о кандидате,
            чтобы вы могли узнать его лучше.
          </p>
          <li>Сотни кандидатов по подписке</li>
          <p>
            Вы сможете самостоятельно связываться с кандидатами – все они дали
            согласие на это.
          </p>
          <li>Еженедельное обновление базы</li>
          <p>
            В рамках сервиса ЛИЦА.Работа мы проводим по несколько десятков
            собеседований еженедельно, и пополняем базу новыми справками по
            лучшим кандидатам.
          </p>
        </ul>
      </div>
      <div className="bg-[#F1DF6F] w-[521px] h-[740px] rounded-[16px] p-[60px]">
        <h2>Кандидаты по подписке</h2>
        <p>4900 ₽ в месяц</p>
        <p>В 10-100 раз ниже стоимости любого подбора</p>
        <button>Выбрать кандидата</button>
      </div>
    </section>
  );
};

export default Subscribe;
